{
  "name": "@privacy-paymasters/sdk",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "version": "0.0.2",
  "private": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./bundler-server": {
      "types": "./dist/src/bundler-server.d.ts",
      "import": "./dist/src/bundler-server.js"
    },
    "./deploy-paymaster": {
      "types": "./dist/src/deploy-paymaster.d.ts",
      "import": "./dist/src/deploy-paymaster.js"
    }
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.8.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.0"
  },
  "scripts": {
    "build": "bun build ./index.ts ./src/bundler-server.ts ./src/deploy-paymaster.ts --outdir ./dist --target node --format esm --packages external && tsc -p tsconfig.build.json",
    "serve-bundler": "bun scripts/start-bundler.ts",
    "deploy": "bun scripts/deploy-paymaster.ts",
    "test": "bun test",
    "test:e2e": "bun test tests/e2e.test.ts"
  },
  "dependencies": {
    "@pimlico/alto": "^0.0.20",
    "prool": "^0.2.4",
    "smol-toml": "^1.6.1",
    "viem": "2.48.4"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
